{
  "profiles": {
    "clubmembership": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Data Source=npetro36365809\\SQLEXPRESS;Initial Catalog=clubmembership;Integrated Security=True;MultipleActiveResultSets=True"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7030;http://localhost:5030"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7600",
      "sslPort": 44310
    }
  }
}